<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_simple_flow_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SimpleFlowLayoutActivity">
    <com.jpc.chapter12.widget.FlowLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            style="@style/text_flag_01"
            android:background="@drawable/flag_03"
            android:text="Welcome"
            android:textColor="@android:color/white"/>
        <TextView
            style="@style/text_flag_01"
            android:background="@drawable/flag_03"
            android:text="java"
            android:textColor="@android:color/white"/>
        <TextView
        style="@style/text_flag_01"
        android:background="@drawable/flag_03"
        android:text="python"
        android:textColor="@android:color/white"/>
        <TextView
        style="@style/text_flag_01"
        android:background="@drawable/flag_03"
        android:text="C++"
        android:textColor="@android:color/white"/>
        <TextView
        style="@style/text_flag_01"
        android:background="@drawable/flag_03"
        android:text="好好学习，天天向上"
        android:textColor="@android:color/white"/>
        <TextView
            style="@style/text_flag_01"
            android:background="@drawable/flag_03"
            android:text="安卓自定义控件学习"
            android:textColor="@android:color/white"/>
        <TextView
            style="@style/text_flag_01"
            android:background="@drawable/flag_03"
            android:text="你好"
            android:textColor="@android:color/white"/>
        <TextView
            style="@style/text_flag_01"
            android:background="@drawable/flag_03"
            android:text="这是自适应布局"
            android:textColor="@android:color/white"/>
    </com.jpc.chapter12.widget.FlowLayout>
</LinearLayout>