<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_value_animator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ValueAnimatorActivity">
    <Button
        android:id="@+id/btn_value_animator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="10dp"
        android:text="开始动画"/>
    <TextView
        android:id="@+id/tv_value_animator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/btn_value_animator"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:background="#ffff00"
        android:text="hello world"/>
</androidx.constraintlayout.widget.ConstraintLayout>